digraph G {
rankdir = TD;
compound = true;
label = <<b>apply_fn</b>>;
fontsize=38;
labelloc = t;
stylesheet = <
  data:text/css,
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
  svg text {
    font-family: 'Roboto';
  }
  .node text {
    font-size: 12px;
  }
%23node58537508320:hover { stroke-width: 0.2em; }
%23node58537508320:hover ~ %23node58537508321 { stroke-width: 0.2em; }
%23node58537508321:hover ~ %23node58537508320 { stroke-width: 0.2em; }
%23node58537508321:hover { stroke-width: 0.2em; }
%23node58880470240:hover { stroke-width: 0.2em; }
%23node58880470240:hover ~ %23node58880470241 { stroke-width: 0.2em; }
%23node58880470240:hover ~ %23node58880470242 { stroke-width: 0.2em; }
%23node58880470241:hover ~ %23node58880470240 { stroke-width: 0.2em; }
%23node58880470241:hover { stroke-width: 0.2em; }
%23node58880470241:hover ~ %23node58880470242 { stroke-width: 0.2em; }
%23node58880470242:hover ~ %23node58880470240 { stroke-width: 0.2em; }
%23node58880470242:hover ~ %23node58880470241 { stroke-width: 0.2em; }
%23node58880470242:hover { stroke-width: 0.2em; }
>
5847295152 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node5847295152", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5853750064 [label=<<b>div</b><br/>f32[32,84,84,4]>,  id="node5853750064", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
subgraph cluster_5907150224 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l1 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5907150224
subgraph cluster_5907227408 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l1</b>>;
  labelloc = t;
5888048176 [label=<<b>conv_general_dilated</b><br/>f32[32,20,20,32]>,  id="node5888048176", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5847295536 [label=<<b>broadcast_in_dim</b><br/>f32[32,20,20,32]>,  id="node5847295536", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5888047792 [label=<<b>add</b><br/>f32[32,20,20,32]>,  id="node5888047792", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5907227408
5853750064 -> 5888048176;
58472959200 -> 5888048176;
58472966880 -> 5847295536;
5888048176 -> 5888047792;
5847295536 -> 5888047792;
subgraph cluster_5854000368 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
5888047408 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node5888047408", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5888045872 [label=<<b>max</b><br/>f32[32,20,20,32]>,  id="node5888045872", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5854000368
4558805264 -> 5888047408;
5888047792 -> 5888045872;
5888047408 -> 5888045872;
subgraph cluster_5907177696 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l2 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5907177696
subgraph cluster_5907180816 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l2</b>>;
  labelloc = t;
5888004144 [label=<<b>conv_general_dilated</b><br/>f32[32,9,9,64]>,  id="node5888004144", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5888048560 [label=<<b>broadcast_in_dim</b><br/>f32[32,9,9,64]>,  id="node5888048560", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5888004912 [label=<<b>add</b><br/>f32[32,9,9,64]>,  id="node5888004912", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5907180816
5888045872 -> 5888004144;
58472943840 -> 5888004144;
58472963040 -> 5888048560;
5888004144 -> 5888004912;
5888048560 -> 5888004912;
subgraph cluster_5907228688 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
5888004528 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node5888004528", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5888005680 [label=<<b>max</b><br/>f32[32,9,9,64]>,  id="node5888005680", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5907228688
4558805264 -> 5888004528;
5888004912 -> 5888005680;
5888004528 -> 5888005680;
subgraph cluster_5888038848 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l3 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5888038848
subgraph cluster_5907178496 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l3</b>>;
  labelloc = t;
5888006064 [label=<<b>conv_general_dilated</b><br/>f32[32,7,7,64]>,  id="node5888006064", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5888005296 [label=<<b>broadcast_in_dim</b><br/>f32[32,7,7,64]>,  id="node5888005296", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5888006832 [label=<<b>add</b><br/>f32[32,7,7,64]>,  id="node5888006832", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5907178496
5888005680 -> 5888006064;
58537516000 -> 5888006064;
58458426080 -> 5888005296;
5888006064 -> 5888006832;
5888005296 -> 5888006832;
subgraph cluster_5904399392 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
5888006448 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node5888006448", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5888007600 [label=<<b>max</b><br/>f32[32,7,7,64]>,  id="node5888007600", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5904399392
4558805264 -> 5888006448;
5888006832 -> 5888007600;
5888006448 -> 5888007600;
subgraph cluster_5907229408 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>flatten (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5907229408
subgraph cluster_5904400192 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>flatten</b>>;
  labelloc = t;
5847297456 [label=<<b>reshape</b><br/>f32[32,3136]>,  id="node5847297456", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5904400192
5888007600 -> 5847297456;
subgraph cluster_5904397792 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l4 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5904397792
subgraph cluster_5853997952 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l4</b>>;
  labelloc = t;
5904359856 [label=<<b>dot_general</b><br/>f32[32,512]>,  id="node5904359856", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904359472 [label=<<b>broadcast_in_dim</b><br/>f32[32,512]>,  id="node5904359472", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904360624 [label=<<b>add</b><br/>f32[32,512]>,  id="node5904360624", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5853997952
5847297456 -> 5904359856;
58458406880 -> 5904359856;
58458429920 -> 5904359472;
5904359856 -> 5904360624;
5904359472 -> 5904360624;
subgraph cluster_5904397312 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>value_net (__init__)</b>>;
  labelloc = t;
subgraph cluster_5904430560 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=19;
  label = <<b>value_net/~/linear_0 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5904430560
}  // subgraph cluster_5904397312
subgraph cluster_5907204672 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>value_net</b>>;
  labelloc = t;
subgraph cluster_5904433040 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=19;
  label = <<b>value_net/~/linear_0</b>>;
  labelloc = t;
5904361008 [label=<<b>dot_general</b><br/>f32[32,1]>,  id="node5904361008", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904360240 [label=<<b>broadcast_in_dim</b><br/>f32[32,1]>,  id="node5904360240", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904361776 [label=<<b>output[1]</b><br/><b>add</b><br/>f32[32,1]>,  id="node5904361776", shape=rect, style="filled,bold", tooltip=" ", fontcolor="black", color="#0053D6", fillcolor="#AABFFF"];
}  // subgraph cluster_5904433040
5904360624 -> 5904361008;
58880451040 -> 5904361008;
58880454880 -> 5904360240;
5904361008 -> 5904361776;
5904360240 -> 5904361776;
}  // subgraph cluster_5907204672
subgraph cluster_5904431440 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>policy_net (__init__)</b>>;
  labelloc = t;
subgraph cluster_5904432160 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=19;
  label = <<b>policy_net/~/linear_0 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5904432160
}  // subgraph cluster_5904431440
subgraph cluster_5904432400 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>policy_net</b>>;
  labelloc = t;
subgraph cluster_5904356192 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=19;
  label = <<b>policy_net/~/linear_0</b>>;
  labelloc = t;
5904362160 [label=<<b>dot_general</b><br/>f32[32,1]>,  id="node5904362160", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904361392 [label=<<b>broadcast_in_dim</b><br/>f32[32,1]>,  id="node5904361392", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904362928 [label=<<b>add</b><br/>f32[32,1]>,  id="node5904362928", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5904356192
5904360624 -> 5904362160;
58880462560 -> 5904362160;
58880466400 -> 5904361392;
5904362160 -> 5904362928;
5904361392 -> 5904362928;
}  // subgraph cluster_5904432400
subgraph cluster_5904431520 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>log_std (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5904431520
subgraph cluster_5853834592 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>log_std</b>>;
  labelloc = t;
5907181616 [label=<<b>slice</b><br/>u32[1]>,  id="node5907181616", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907182000 [label=<<b>squeeze</b><br/>u32[]>,  id="node5907182000", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907182384 [label=<<b>slice</b><br/>u32[1]>,  id="node5907182384", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907182768 [label=<<b>squeeze</b><br/>u32[]>,  id="node5907182768", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907183152 [label=<<b>slice</b><br/>u32[2]>,  id="node5907183152", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907183536 [label=<<b>slice</b><br/>u32[2]>,  id="node5907183536", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907132464 [label=<<b>threefry2x32</b><br/>u32[2]<br/>u32[2]>,  id="node5907132464", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907185072 [label=<<b>concatenate</b><br/>u32[4]>,  id="node5907185072", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907184688 [label=<<b>reshape</b><br/>u32[2,2]>,  id="node5907184688", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907183920 [label=<<b>slice</b><br/>u32[1,2]>,  id="node5907183920", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907184304 [label=<<b>squeeze</b><br/>u32[2]>,  id="node5907184304", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907133232 [label=<<b>slice</b><br/>u32[1,2]>,  id="node5907133232", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907133616 [label=<<b>squeeze</b><br/>u32[2]>,  id="node5907133616", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907134000 [label=<<b>broadcast_in_dim</b><br/>f32[1]>,  id="node5907134000", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907134384 [label=<<b>broadcast_in_dim</b><br/>f32[1]>,  id="node5907134384", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907135152 [label=<<b>slice</b><br/>u32[1]>,  id="node5907135152", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907135536 [label=<<b>squeeze</b><br/>u32[]>,  id="node5907135536", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907135920 [label=<<b>slice</b><br/>u32[1]>,  id="node5907135920", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907324976 [label=<<b>squeeze</b><br/>u32[]>,  id="node5907324976", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907326128 [label=<<b>concatenate</b><br/>u32[2]>,  id="node5907326128", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907325360 [label=<<b>slice</b><br/>u32[1]>,  id="node5907325360", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907326512 [label=<<b>slice</b><br/>u32[1]>,  id="node5907326512", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907328432 [label=<<b>threefry2x32</b><br/>u32[1]<br/>u32[1]>,  id="node5907328432", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907325744 [label=<<b>concatenate</b><br/>u32[2]>,  id="node5907325744", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907327280 [label=<<b>gather</b><br/>u32[1]>,  id="node5907327280", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907327280 [label=<<b>broadcast_in_dim</b><br/>u32[1]>,  id="node5907327280", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904589232 [label=<<b>shift_right_logical</b><br/>u32[1]>,  id="node5904589232", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904589616 [label=<<b>or</b><br/>u32[1]>,  id="node5904589616", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5907328048 [label=<<b>bitcast_convert_type</b><br/>f32[1]>,  id="node5907328048", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904590384 [label=<<b>sub</b><br/>f32[1]>,  id="node5904590384", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904590768 [label=<<b>sub</b><br/>f32[1]>,  id="node5904590768", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904591152 [label=<<b>mul</b><br/>f32[1]>,  id="node5904591152", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904591536 [label=<<b>add</b><br/>f32[1]>,  id="node5904591536", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904591920 [label=<<b>max</b><br/>f32[1]>,  id="node5904591920", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904590000 [label=<<b>erf_inv</b><br/>f32[1]>,  id="node5904590000", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904498736 [label=<<b>mul</b><br/>f32[1]>,  id="node5904498736", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904499120 [label=<<b>mul</b><br/>f32[1]>,  id="node5904499120", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5853749296 [label=<<b>broadcast_in_dim</b><br/>f32[1,1]>,  id="node5853749296", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904499888 [label=<<b>output[0]</b><br/><b>add</b><br/>f32[32,1]>,  id="node5904499888", shape=rect, style="filled,bold", tooltip=" ", fontcolor="black", color="#0053D6", fillcolor="#AABFFF"];
5904499504 [label=<<b>integer_pow</b><br/>f32[1]>,  id="node5904499504", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904500272 [label=<<b>log</b><br/>f32[1]>,  id="node5904500272", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904501040 [label=<<b>sub</b><br/>f32[32,1]>,  id="node5904501040", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904500656 [label=<<b>integer_pow</b><br/>f32[32,1]>,  id="node5904500656", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904501424 [label=<<b>neg</b><br/>f32[32,1]>,  id="node5904501424", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904501808 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node5904501808", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904494640 [label=<<b>mul</b><br/>f32[1]>,  id="node5904494640", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904592304 [label=<<b>broadcast_in_dim</b><br/>f32[1,1]>,  id="node5904592304", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904495408 [label=<<b>div</b><br/>f32[32,1]>,  id="node5904495408", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904495024 [label=<<b>broadcast_in_dim</b><br/>f32[1,1]>,  id="node5904495024", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904496176 [label=<<b>sub</b><br/>f32[32,1]>,  id="node5904496176", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904496560 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node5904496560", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5904497328 [label=<<b>output[2]</b><br/><b>sub</b><br/>f32[32,1]>,  id="node5904497328", shape=rect, style="filled,bold", tooltip=" ", fontcolor="black", color="#0053D6", fillcolor="#AABFFF"];
}  // subgraph cluster_5853834592
58537508320 -> 5907181616;
5907181616 -> 5907182000;
58537508321 -> 5907182384;
5907182384 -> 5907182768;
5888007216 -> 5907183152;
5888007216 -> 5907183536;
5907182000 -> 5907132464;
5907182768 -> 5907132464;
5907183152 -> 5907132464;
5907183536 -> 5907132464;
5907132464 -> 5907185072;
5907132848 -> 5907185072;
5907185072 -> 5907184688;
5907184688 -> 5907183920;
5907183920 -> 5907184304;
5907184688 -> 5907133232;
5907133232 -> 5907133616;
5907239504 -> 5907134000;
5904507888 -> 5907134384;
5907133616 -> 5907135152;
5907135152 -> 5907135536;
5907133616 -> 5907135920;
5907135920 -> 5907324976;
5904362544 -> 5907326128;
5907134768 -> 5907326128;
5907326128 -> 5907325360;
5907326128 -> 5907326512;
5907135536 -> 5907328432;
5907324976 -> 5907328432;
5907325360 -> 5907328432;
5907326512 -> 5907328432;
5907328432 -> 5907325744;
5904588848 -> 5907325744;
5907325744 -> 5907327280;
5907326896 -> 5907327280;
5907327280 -> 5907327280;
5907327280 -> 5904589232;
5907252208 -> 5904589232;
5904589232 -> 5904589616;
5907252784 -> 5904589616;
5904589616 -> 5907328048;
5907328048 -> 5904590384;
5907252304 -> 5904590384;
5907134384 -> 5904590768;
5907134000 -> 5904590768;
5904590384 -> 5904591152;
5904590768 -> 5904591152;
5904591152 -> 5904591536;
5907134000 -> 5904591536;
5907134000 -> 5904591920;
5904591536 -> 5904591920;
5904591920 -> 5904590000;
5904590000 -> 5904498736;
5907251632 -> 5904498736;
58880470240 -> 5904499120;
5904498736 -> 5904499120;
5904499120 -> 5853749296;
5904362928 -> 5904499888;
5853749296 -> 5904499888;
58880470241 -> 5904499504;
58880470242 -> 5904500272;
5904499888 -> 5904501040;
5904362928 -> 5904501040;
5904501040 -> 5904500656;
5904500656 -> 5904501424;
4558805328 -> 5904501808;
5904499504 -> 5904494640;
5904501808 -> 5904494640;
5904494640 -> 5904592304;
5904501424 -> 5904495408;
5904592304 -> 5904495408;
5904500272 -> 5904495024;
5904495408 -> 5904496176;
5904495024 -> 5904496176;
5907327664 -> 5904496560;
5904496176 -> 5904497328;
5904496560 -> 5904497328;
4559001968 -> 5847295152;
58472940000 -> 5853750064;
5847295152 -> 5853750064;
58472966880 [label=<<b>args[0]: NatureCNN_l1/b</b><br/>f32[32]> id="node58472966880", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
58472959200 [label=<<b>args[0]: NatureCNN_l1/w</b><br/>f32[8,8,4,32]> id="node58472959200", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
58472963040 [label=<<b>args[0]: NatureCNN_l2/b</b><br/>f32[64]> id="node58472963040", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
58472943840 [label=<<b>args[0]: NatureCNN_l2/w</b><br/>f32[4,4,32,64]> id="node58472943840", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
58458426080 [label=<<b>args[0]: NatureCNN_l3/b</b><br/>f32[64]> id="node58458426080", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
58537516000 [label=<<b>args[0]: NatureCNN_l3/w</b><br/>f32[3,3,64,64]> id="node58537516000", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
58458429920 [label=<<b>args[0]: NatureCNN_l4/b</b><br/>f32[512]> id="node58458429920", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
58458406880 [label=<<b>args[0]: NatureCNN_l4/w</b><br/>f32[3136,512]> id="node58458406880", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
58880470240 [label=<<b>args[0]: log_std/constant</b><br/>f32[1]> id="node58880470240", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
58880470241 [label=<<b>(reuse)</b><br/><b>args[0]: log_std/constant</b><br/>f32[1]> id="node58880470241", shape=rect, style="filled", fontcolor="#565858", color="#FF8A4F", fillcolor="#FFEACC"];
58880470242 [label=<<b>(reuse)</b><br/><b>args[0]: log_std/constant</b><br/>f32[1]> id="node58880470242", shape=rect, style="filled", fontcolor="#565858", color="#FF8A4F", fillcolor="#FFEACC"];
58880466400 [label=<<b>args[0]: policy_net/~/linear_0/b</b><br/>f32[1]> id="node58880466400", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
58880462560 [label=<<b>args[0]: policy_net/~/linear_0/w</b><br/>f32[512,1]> id="node58880462560", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
58880454880 [label=<<b>args[0]: value_net/~/linear_0/b</b><br/>f32[1]> id="node58880454880", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
58880451040 [label=<<b>args[0]: value_net/~/linear_0/w</b><br/>f32[512,1]> id="node58880451040", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
58537508320 [label=<<b>args[1]</b><br/>u32[2]> id="node58537508320", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
58537508321 [label=<<b>(reuse)</b><br/><b>args[1]</b><br/>u32[2]> id="node58537508321", shape=rect, style="filled", fontcolor="#565858", color="#FF8A4F", fillcolor="#FFEACC"];
58472940000 [label=<<b>args[2]</b><br/>f32[32,84,84,4]> id="node58472940000", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
4558805264 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
4558805264 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
4558805264 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5888007216 [label=<<b>u32[4]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5888007216 [label=<<b>u32[4]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5907239504 [label=<<b>-0.9999999403953552</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5904507888 [label=<<b>1.0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5904362544 [label=<<b>u32[1]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5907134768 [label=<<b>u32[1]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5907326896 [label=<<b>s32[1]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5907252208 [label=<<b>9</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5907252784 [label=<<b>1065353216</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5907252304 [label=<<b>1.0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5907251632 [label=<<b>1.4142135381698608</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
4558805328 [label=<<b>2</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5907327664 [label=<<b>f32[]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
4559001968 [label=<<b>255</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
} // digraph G
