digraph G {
rankdir = TD;
compound = true;
label = <<b>apply_fn</b>>;
fontsize=38;
labelloc = t;
stylesheet = <
  data:text/css,
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
  svg text {
    font-family: 'Roboto';
  }
  .node text {
    font-size: 12px;
  }
%23node57427459040:hover { stroke-width: 0.2em; }
%23node57427459040:hover ~ %23node57427459041 { stroke-width: 0.2em; }
%23node57427459041:hover ~ %23node57427459040 { stroke-width: 0.2em; }
%23node57427459041:hover { stroke-width: 0.2em; }
%23node57433770720:hover { stroke-width: 0.2em; }
%23node57433770720:hover ~ %23node57433770721 { stroke-width: 0.2em; }
%23node57433770721:hover ~ %23node57433770720 { stroke-width: 0.2em; }
%23node57433770721:hover { stroke-width: 0.2em; }
>
5741731248 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node5741731248", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5750107184 [label=<<b>div</b><br/>f32[32,84,84,3]>,  id="node5750107184", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
subgraph cluster_5742936928 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l1 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5742936928
subgraph cluster_5742938128 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l1</b>>;
  labelloc = t;
5750106800 [label=<<b>conv_general_dilated</b><br/>f32[32,20,20,32]>,  id="node5750106800", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5742744752 [label=<<b>broadcast_in_dim</b><br/>f32[32,20,20,32]>,  id="node5742744752", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5743376688 [label=<<b>add</b><br/>f32[32,20,20,32]>,  id="node5743376688", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5742938128
5750107184 -> 5750106800;
57427439840 -> 5750106800;
57427455200 -> 5742744752;
5750106800 -> 5743376688;
5742744752 -> 5743376688;
subgraph cluster_5743364752 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
5743374384 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node5743374384", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5743374768 [label=<<b>max</b><br/>f32[32,20,20,32]>,  id="node5743374768", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5743364752
4443203856 -> 5743374384;
5743376688 -> 5743374768;
5743374384 -> 5743374768;
subgraph cluster_5750016576 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l2 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5750016576
subgraph cluster_5743312704 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l2</b>>;
  labelloc = t;
5743377840 [label=<<b>conv_general_dilated</b><br/>f32[32,9,9,64]>,  id="node5743377840", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5743376304 [label=<<b>broadcast_in_dim</b><br/>f32[32,9,9,64]>,  id="node5743376304", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5743375536 [label=<<b>add</b><br/>f32[32,9,9,64]>,  id="node5743375536", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5743312704
5743374768 -> 5743377840;
57427462880 -> 5743377840;
57427436000 -> 5743376304;
5743377840 -> 5743375536;
5743376304 -> 5743375536;
subgraph cluster_5797533472 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
5743375152 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node5743375152", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5743375920 [label=<<b>max</b><br/>f32[32,9,9,64]>,  id="node5743375920", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5797533472
4443203856 -> 5743375152;
5743375536 -> 5743375920;
5743375152 -> 5743375920;
subgraph cluster_5750014256 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l3 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5750014256
subgraph cluster_5797541424 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l3</b>>;
  labelloc = t;
5797711920 [label=<<b>conv_general_dilated</b><br/>f32[32,7,7,64]>,  id="node5797711920", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5750104880 [label=<<b>broadcast_in_dim</b><br/>f32[32,7,7,64]>,  id="node5750104880", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797712688 [label=<<b>add</b><br/>f32[32,7,7,64]>,  id="node5797712688", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5797541424
5743375920 -> 5797711920;
57427466720 -> 5797711920;
57501052640 -> 5750104880;
5797711920 -> 5797712688;
5750104880 -> 5797712688;
subgraph cluster_5743025344 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
5797712304 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node5797712304", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797713456 [label=<<b>max</b><br/>f32[32,7,7,64]>,  id="node5797713456", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5743025344
4443203856 -> 5797712304;
5797712688 -> 5797713456;
5797712304 -> 5797713456;
subgraph cluster_5797924752 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>flatten (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5797924752
subgraph cluster_5797918896 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>flatten</b>>;
  labelloc = t;
5797713072 [label=<<b>reshape</b><br/>f32[32,3136]>,  id="node5797713072", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5797918896
5797713456 -> 5797713072;
subgraph cluster_5797920656 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l4 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5797920656
subgraph cluster_5797918736 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>NatureCNN_l4</b>>;
  labelloc = t;
5797714224 [label=<<b>dot_general</b><br/>f32[32,512]>,  id="node5797714224", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797713840 [label=<<b>broadcast_in_dim</b><br/>f32[32,512]>,  id="node5797713840", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797714992 [label=<<b>add</b><br/>f32[32,512]>,  id="node5797714992", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5797918736
5797713072 -> 5797714224;
57501041120 -> 5797714224;
57501056480 -> 5797713840;
5797714224 -> 5797714992;
5797713840 -> 5797714992;
subgraph cluster_5797944112 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
5797714608 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node5797714608", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797961776 [label=<<b>max</b><br/>f32[32,512]>,  id="node5797961776", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5797944112
4443203856 -> 5797714608;
5797714992 -> 5797961776;
5797714608 -> 5797961776;
subgraph cluster_5789135712 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>value_net (__init__)</b>>;
  labelloc = t;
subgraph cluster_5797944032 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=19;
  label = <<b>value_net/~/linear_0 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5797944032
}  // subgraph cluster_5789135712
subgraph cluster_5797921952 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>value_net</b>>;
  labelloc = t;
subgraph cluster_5749608176 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=19;
  label = <<b>value_net/~/linear_0</b>>;
  labelloc = t;
5797962160 [label=<<b>dot_general</b><br/>f32[32,1]>,  id="node5797962160", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5741729712 [label=<<b>broadcast_in_dim</b><br/>f32[32,1]>,  id="node5741729712", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797962928 [label=<<b>output[1]</b><br/><b>add</b><br/>f32[32,1]>,  id="node5797962928", shape=rect, style="filled,bold", tooltip=" ", fontcolor="black", color="#0053D6", fillcolor="#AABFFF"];
}  // subgraph cluster_5749608176
5797961776 -> 5797962160;
57501060320 -> 5797962160;
57501064160 -> 5741729712;
5797962160 -> 5797962928;
5741729712 -> 5797962928;
}  // subgraph cluster_5797921952
subgraph cluster_5797922112 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>policy_net (__init__)</b>>;
  labelloc = t;
subgraph cluster_5797943312 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=19;
  label = <<b>policy_net/~/linear_0 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5797943312
}  // subgraph cluster_5797922112
subgraph cluster_5797942432 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>policy_net</b>>;
  labelloc = t;
subgraph cluster_5797958976 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=19;
  label = <<b>policy_net/~/linear_0</b>>;
  labelloc = t;
5797963312 [label=<<b>dot_general</b><br/>f32[32,1]>,  id="node5797963312", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797962544 [label=<<b>broadcast_in_dim</b><br/>f32[32,1]>,  id="node5797962544", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797964080 [label=<<b>add</b><br/>f32[32,1]>,  id="node5797964080", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_5797958976
5797961776 -> 5797963312;
57501044960 -> 5797963312;
57501075680 -> 5797962544;
5797963312 -> 5797964080;
5797962544 -> 5797964080;
}  // subgraph cluster_5797942432
subgraph cluster_5797945152 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>log_std (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_5797945152
subgraph cluster_5797763728 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>log_std</b>>;
  labelloc = t;
5797964464 [label=<<b>slice</b><br/>u32[1]>,  id="node5797964464", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797964848 [label=<<b>squeeze</b><br/>u32[]>,  id="node5797964848", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797965232 [label=<<b>slice</b><br/>u32[1]>,  id="node5797965232", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797597232 [label=<<b>squeeze</b><br/>u32[]>,  id="node5797597232", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797597616 [label=<<b>slice</b><br/>u32[2]>,  id="node5797597616", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797598000 [label=<<b>slice</b><br/>u32[2]>,  id="node5797598000", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797599920 [label=<<b>threefry2x32</b><br/>u32[2]<br/>u32[2]>,  id="node5797599920", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797599536 [label=<<b>concatenate</b><br/>u32[4]>,  id="node5797599536", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797599152 [label=<<b>reshape</b><br/>u32[2,2]>,  id="node5797599152", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797598384 [label=<<b>slice</b><br/>u32[1,2]>,  id="node5797598384", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797598768 [label=<<b>squeeze</b><br/>u32[2]>,  id="node5797598768", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797600688 [label=<<b>slice</b><br/>u32[1,2]>,  id="node5797600688", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797818416 [label=<<b>squeeze</b><br/>u32[2]>,  id="node5797818416", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797818800 [label=<<b>integer_pow</b><br/>f32[1]>,  id="node5797818800", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797819184 [label=<<b>log</b><br/>f32[1]>,  id="node5797819184", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797819952 [label=<<b>sub</b><br/>f32[32,1]>,  id="node5797819952", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797819568 [label=<<b>integer_pow</b><br/>f32[32,1]>,  id="node5797819568", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797820336 [label=<<b>neg</b><br/>f32[32,1]>,  id="node5797820336", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797820720 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node5797820720", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797821488 [label=<<b>mul</b><br/>f32[1]>,  id="node5797821488", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797821104 [label=<<b>broadcast_in_dim</b><br/>f32[1,1]>,  id="node5797821104", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797937200 [label=<<b>div</b><br/>f32[32,1]>,  id="node5797937200", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5743377456 [label=<<b>broadcast_in_dim</b><br/>f32[1,1]>,  id="node5743377456", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797937968 [label=<<b>sub</b><br/>f32[32,1]>,  id="node5797937968", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797938352 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node5797938352", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797939120 [label=<<b>output[2]</b><br/><b>sub</b><br/>f32[32,1]>,  id="node5797939120", shape=rect, style="filled,bold", tooltip=" ", fontcolor="black", color="#0053D6", fillcolor="#AABFFF"];
subgraph cluster_5797751920 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=19;
  label = <<b>xla_call (clip)</b>>;
  labelloc = t;
5797937584 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node5797937584", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797939888 [label=<<b>max</b><br/>f32[32,1]>,  id="node5797939888", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797938736 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node5797938736", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
5797940656 [label=<<b>output[0]</b><br/><b>min</b><br/>f32[32,1]>,  id="node5797940656", shape=rect, style="filled,bold", tooltip=" ", fontcolor="black", color="#0053D6", fillcolor="#AABFFF"];
}  // subgraph cluster_5797751920
4443203824 -> 5797937584;
5797937584 -> 5797939888;
5797964080 -> 5797939888;
4443203888 -> 5797938736;
5797938736 -> 5797940656;
5797939888 -> 5797940656;
}  // subgraph cluster_5797763728
57427459040 -> 5797964464;
5797964464 -> 5797964848;
57427459041 -> 5797965232;
5797965232 -> 5797597232;
5797715376 -> 5797597616;
5797715376 -> 5797598000;
5797964848 -> 5797599920;
5797597232 -> 5797599920;
5797597616 -> 5797599920;
5797598000 -> 5797599920;
5797599920 -> 5797599536;
5797600304 -> 5797599536;
5797599536 -> 5797599152;
5797599152 -> 5797598384;
5797598384 -> 5797598768;
5797599152 -> 5797600688;
5797600688 -> 5797818416;
57433770720 -> 5797818800;
57433770721 -> 5797819184;
5797964080 -> 5797819952;
5797964080 -> 5797819952;
5797819952 -> 5797819568;
5797819568 -> 5797820336;
4443203920 -> 5797820720;
5797818800 -> 5797821488;
5797820720 -> 5797821488;
5797821488 -> 5797821104;
5797820336 -> 5797937200;
5797821104 -> 5797937200;
5797819184 -> 5743377456;
5797937200 -> 5797937968;
5743377456 -> 5797937968;
5797821872 -> 5797938352;
5797937968 -> 5797939120;
5797938352 -> 5797939120;
5203079120 -> 5741731248;
57427451360 -> 5750107184;
5741731248 -> 5750107184;
57427455200 [label=<<b>args[0]: NatureCNN_l1/b</b><br/>f32[32]> id="node57427455200", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
57427439840 [label=<<b>args[0]: NatureCNN_l1/w</b><br/>f32[8,8,3,32]> id="node57427439840", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
57427436000 [label=<<b>args[0]: NatureCNN_l2/b</b><br/>f32[64]> id="node57427436000", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
57427462880 [label=<<b>args[0]: NatureCNN_l2/w</b><br/>f32[4,4,32,64]> id="node57427462880", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
57501052640 [label=<<b>args[0]: NatureCNN_l3/b</b><br/>f32[64]> id="node57501052640", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
57427466720 [label=<<b>args[0]: NatureCNN_l3/w</b><br/>f32[3,3,64,64]> id="node57427466720", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
57501056480 [label=<<b>args[0]: NatureCNN_l4/b</b><br/>f32[512]> id="node57501056480", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
57501041120 [label=<<b>args[0]: NatureCNN_l4/w</b><br/>f32[3136,512]> id="node57501041120", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
57433770720 [label=<<b>args[0]: log_std/constant</b><br/>f32[1]> id="node57433770720", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
57433770721 [label=<<b>(reuse)</b><br/><b>args[0]: log_std/constant</b><br/>f32[1]> id="node57433770721", shape=rect, style="filled", fontcolor="#565858", color="#FF8A4F", fillcolor="#FFEACC"];
57501075680 [label=<<b>args[0]: policy_net/~/linear_0/b</b><br/>f32[1]> id="node57501075680", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
57501044960 [label=<<b>args[0]: policy_net/~/linear_0/w</b><br/>f32[512,1]> id="node57501044960", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
57501064160 [label=<<b>args[0]: value_net/~/linear_0/b</b><br/>f32[1]> id="node57501064160", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
57501060320 [label=<<b>args[0]: value_net/~/linear_0/w</b><br/>f32[512,1]> id="node57501060320", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
57427459040 [label=<<b>args[1]</b><br/>u32[2]> id="node57427459040", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
57427459041 [label=<<b>(reuse)</b><br/><b>args[1]</b><br/>u32[2]> id="node57427459041", shape=rect, style="filled", fontcolor="#565858", color="#FF8A4F", fillcolor="#FFEACC"];
57427451360 [label=<<b>args[2]</b><br/>f32[32,84,84,3]> id="node57427451360", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
4443203856 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
4443203856 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
4443203856 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
4443203856 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
4443203824 [label=<<b>-1</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
4443203888 [label=<<b>1</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5797715376 [label=<<b>u32[4]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5797715376 [label=<<b>u32[4]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
4443203920 [label=<<b>2</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5797821872 [label=<<b>f32[]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
5203079120 [label=<<b>255.0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
} // digraph G
