digraph G {
rankdir = TD;
compound = true;
label = <<b>apply_fn</b>>;
fontsize=75;
labelloc = t;
stylesheet = <
  data:text/css,
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
  svg text {
    font-family: 'Roboto';
  }
  .node text {
    font-size: 12px;
  }
%23node1397800542625760:hover { stroke-width: 0.2em; }
%23node1397800542625760:hover ~ %23node1397800542625761 { stroke-width: 0.2em; }
%23node1397800542625761:hover ~ %23node1397800542625760 { stroke-width: 0.2em; }
%23node1397800542625761:hover { stroke-width: 0.2em; }
%23node1397800542652640:hover { stroke-width: 0.2em; }
%23node1397800542652640:hover ~ %23node1397800542652641 { stroke-width: 0.2em; }
%23node1397800542652641:hover ~ %23node1397800542652640 { stroke-width: 0.2em; }
%23node1397800542652641:hover { stroke-width: 0.2em; }
>
139780054263728 [label=<<b>copy</b><br/>f64[20,84,84,3]>,  id="node139780054263728", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780054264112 [label=<<b>convert_element_type</b><br/>f32[20,84,84,3]>,  id="node139780054264112", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780054263344 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node139780054263344", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780054264496 [label=<<b>div</b><br/>f32[20,84,84,3]>,  id="node139780054264496", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780052759344 [label=<<b>integer_pow</b><br/>f32[]>,  id="node139780052759344", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780052760496 [label=<<b>log</b><br/>f32[]>,  id="node139780052760496", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780052222768 [label=<<b>output[1]</b><br/><b>reshape</b><br/>f32[1,1]>,  id="node139780052222768", shape=rect, style="filled,bold", tooltip=" ", fontcolor="black", color="#0053D6", fillcolor="#AABFFF"];
subgraph cluster_139780053064576 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l1 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_139780053064576
subgraph cluster_139780053314272 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l1</b>>;
  labelloc = t;
139780053106736 [label=<<b>conv_general_dilated</b><br/>f32[20,20,20,32]>,  id="node139780053106736", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780054262192 [label=<<b>broadcast_in_dim</b><br/>f32[20,20,20,32]>,  id="node139780054262192", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053107504 [label=<<b>add</b><br/>f32[20,20,20,32]>,  id="node139780053107504", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_139780053314272
139780054264496 -> 139780053106736;
1397801838141920 -> 139780053106736;
1397801838157280 -> 139780054262192;
139780053106736 -> 139780053107504;
139780054262192 -> 139780053107504;
subgraph cluster_139780053100160 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
139780053107120 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node139780053107120", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053108272 [label=<<b>max</b><br/>f32[20,20,20,32]>,  id="node139780053108272", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_139780053100160
139780917162208 -> 139780053107120;
139780053107504 -> 139780053108272;
139780053107120 -> 139780053108272;
subgraph cluster_139780053100240 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l2 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_139780053100240
subgraph cluster_139780053102080 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l2</b>>;
  labelloc = t;
139780053108656 [label=<<b>conv_general_dilated</b><br/>f32[20,9,9,64]>,  id="node139780053108656", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053107888 [label=<<b>broadcast_in_dim</b><br/>f32[20,9,9,64]>,  id="node139780053107888", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053109424 [label=<<b>add</b><br/>f32[20,9,9,64]>,  id="node139780053109424", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_139780053102080
139780053108272 -> 139780053108656;
1397801838145760 -> 139780053108656;
1397801838149600 -> 139780053107888;
139780053108656 -> 139780053109424;
139780053107888 -> 139780053109424;
subgraph cluster_139780053129952 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
139780053109040 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node139780053109040", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053110192 [label=<<b>max</b><br/>f32[20,9,9,64]>,  id="node139780053110192", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_139780053129952
139780917162208 -> 139780053109040;
139780053109424 -> 139780053110192;
139780053109040 -> 139780053110192;
subgraph cluster_139780053128112 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l3 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_139780053128112
subgraph cluster_139780053099920 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l3</b>>;
  labelloc = t;
139780053164080 [label=<<b>conv_general_dilated</b><br/>f32[20,7,7,64]>,  id="node139780053164080", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780183817648 [label=<<b>broadcast_in_dim</b><br/>f32[20,7,7,64]>,  id="node139780183817648", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053164848 [label=<<b>add</b><br/>f32[20,7,7,64]>,  id="node139780053164848", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_139780053099920
139780053110192 -> 139780053164080;
1397801838153440 -> 139780053164080;
1397801838161120 -> 139780183817648;
139780053164080 -> 139780053164848;
139780183817648 -> 139780053164848;
subgraph cluster_139780053118624 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
139780053164464 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node139780053164464", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053165616 [label=<<b>max</b><br/>f32[20,7,7,64]>,  id="node139780053165616", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_139780053118624
139780917162208 -> 139780053164464;
139780053164848 -> 139780053165616;
139780053164464 -> 139780053165616;
subgraph cluster_139780053118304 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>flatten (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_139780053118304
subgraph cluster_139780053169472 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>flatten</b>>;
  labelloc = t;
139780053165232 [label=<<b>reshape</b><br/>f32[20,3136]>,  id="node139780053165232", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_139780053169472
139780053165616 -> 139780053165232;
subgraph cluster_139780053169632 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l4 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_139780053169632
subgraph cluster_139780053169792 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l4</b>>;
  labelloc = t;
139780053166384 [label=<<b>dot_general</b><br/>f32[20,512]>,  id="node139780053166384", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053166000 [label=<<b>broadcast_in_dim</b><br/>f32[20,512]>,  id="node139780053166000", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053167152 [label=<<b>add</b><br/>f32[20,512]>,  id="node139780053167152", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_139780053169792
139780053165232 -> 139780053166384;
1397801838168800 -> 139780053166384;
1397802050296800 -> 139780053166000;
139780053166384 -> 139780053167152;
139780053166000 -> 139780053167152;
subgraph cluster_139780053172112 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
139780053166768 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node139780053166768", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053192752 [label=<<b>max</b><br/>f32[20,512]>,  id="node139780053192752", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_139780053172112
139780917162208 -> 139780053166768;
139780053167152 -> 139780053192752;
139780053166768 -> 139780053192752;
subgraph cluster_139780053118144 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>Tensornet_dim_reduction (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_139780053118144
subgraph cluster_139780053171712 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>Tensornet_dim_reduction</b>>;
  labelloc = t;
139780053193136 [label=<<b>dot_general</b><br/>f32[20,32]>,  id="node139780053193136", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053109808 [label=<<b>broadcast_in_dim</b><br/>f32[20,32]>,  id="node139780053109808", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053193904 [label=<<b>add</b><br/>f32[20,32]>,  id="node139780053193904", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_139780053171712
139780053192752 -> 139780053193136;
1397800542618080 -> 139780053193136;
1397802050273760 -> 139780053109808;
139780053193136 -> 139780053193904;
139780053109808 -> 139780053193904;
subgraph cluster_139780053181360 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
139780053193520 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node139780053193520", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053194672 [label=<<b>max</b><br/>f32[20,32]>,  id="node139780053194672", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_139780053181360
139780917162208 -> 139780053193520;
139780053193904 -> 139780053194672;
139780053193520 -> 139780053194672;
subgraph cluster_139780053170432 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>value_network_1 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_139780053170432
subgraph cluster_139780053171792 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>value_network_1</b>>;
  labelloc = t;
subgraph cluster_139780187305920 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=38;
  label = <<b>value_network_1 (tensor_scan)</b>>;
  labelloc = t;
139780053195440 [label=<<b>gather</b><br/>f32[32]>,  id="node139780053195440", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053195440 [label=<<b>broadcast_in_dim</b><br/>f32[32]>,  id="node139780053195440", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053195824 [label=<<b>dot_general</b><br/>f32[20,1,32,32]>,  id="node139780053195824", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780052735536 [label=<<b>scan</b><br/>s64[]<br/>f32[20,1,32,32]<br/>f32[20,32]<br/>f32[32,20,1,32,32]>,  id="node139780052735536", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780053195056 [label=<<b>transpose</b><br/>f32[32,32,1,20]>,  id="node139780053195056", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780052734384 [label=<<b>transpose</b><br/>f32[20,1]>,  id="node139780052734384", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
subgraph cluster_139780053226256 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>value_network_1 (_tensor_step)</b>>;
  labelloc = t;
}  // subgraph cluster_139780053226256
subgraph cluster_139780052662608 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>xla_call (trace)</b>>;
  labelloc = t;
139780053194288 [label=<<b>transpose</b><br/>f32[1,20,32,32]>,  id="node139780053194288", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780052737072 [label=<<b>reduce_sum</b><br/>f32[1,20]>,  id="node139780052737072", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
subgraph cluster_139780052738992 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=19;
  label = <<b>xla_call (_where)</b>>;
  labelloc = t;
139780052734768 [label=<<b>broadcast_in_dim</b><br/>bool[1,20,32,32]>,  id="node139780052734768", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780052737456 [label=<<b>select_n</b><br/>f32[1,20,32,32]>,  id="node139780052737456", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_139780052738992
139780052735152 -> 139780052734768;
139780052734768 -> 139780052737456;
139780052734000 -> 139780052737456;
139780053194288 -> 139780052737456;
}  // subgraph cluster_139780052662608
139780053195056 -> 139780053194288;
139780052737456 -> 139780052737072;
}  // subgraph cluster_139780187305920
139780053194672 -> 139780053195440;
139780053196208 -> 139780053195440;
139780053195440 -> 139780053195440;
139780053195440 -> 139780053195824;
1397800542625760 -> 139780053195824;
139780917162240 -> 139780052735536;
139780053195824 -> 139780052735536;
139780053194672 -> 139780052735536;
1397800542625761 -> 139780052735536;
139780052735920 -> 139780053195056;
139780052737072 -> 139780052734384;
}  // subgraph cluster_139780053171792
subgraph cluster_139780053793984 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>xla_call (trace)</b>>;
  labelloc = t;
139780052758960 [label=<<b>reduce_sum</b><br/>f32[]>,  id="node139780052758960", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
subgraph cluster_139780052751840 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=38;
  label = <<b>xla_call (_where)</b>>;
  labelloc = t;
139780052760112 [label=<<b>select_n</b><br/>f32[20,1]>,  id="node139780052760112", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_139780052751840
139780052759728 -> 139780052760112;
139780052758576 -> 139780052760112;
139780052734384 -> 139780052760112;
}  // subgraph cluster_139780053793984
139780052760112 -> 139780052758960;
subgraph cluster_139780052660368 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>policy_network_1 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_139780052660368
subgraph cluster_139780053117024 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>policy_network_1</b>>;
  labelloc = t;
subgraph cluster_139780052827168 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=38;
  label = <<b>policy_network_1 (tensor_scan)</b>>;
  labelloc = t;
139780052762032 [label=<<b>gather</b><br/>f32[32]>,  id="node139780052762032", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780052762032 [label=<<b>broadcast_in_dim</b><br/>f32[32]>,  id="node139780052762032", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780052760880 [label=<<b>dot_general</b><br/>f32[20,1,32,32]>,  id="node139780052760880", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780052216112 [label=<<b>scan</b><br/>s64[]<br/>f32[20,1,32,32]<br/>f32[20,32]<br/>f32[32,20,1,32,32]>,  id="node139780052216112", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780052214576 [label=<<b>transpose</b><br/>f32[32,32,1,20]>,  id="node139780052214576", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780052222000 [label=<<b>output[0]</b><br/><b>transpose</b><br/>f32[20,1]>,  id="node139780052222000", shape=rect, style="filled,bold", tooltip=" ", fontcolor="black", color="#0053D6", fillcolor="#AABFFF"];
subgraph cluster_139780052784688 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>policy_network_1 (_tensor_step)</b>>;
  labelloc = t;
}  // subgraph cluster_139780052784688
subgraph cluster_139780052783568 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>xla_call (trace)</b>>;
  labelloc = t;
139780052214960 [label=<<b>transpose</b><br/>f32[1,20,32,32]>,  id="node139780052214960", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780052215728 [label=<<b>reduce_sum</b><br/>f32[1,20]>,  id="node139780052215728", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
subgraph cluster_139780052876960 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=19;
  label = <<b>xla_call (_where)</b>>;
  labelloc = t;
139780052213808 [label=<<b>broadcast_in_dim</b><br/>bool[1,20,32,32]>,  id="node139780052213808", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
139780052222384 [label=<<b>select_n</b><br/>f32[1,20,32,32]>,  id="node139780052222384", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_139780052876960
139780052214192 -> 139780052213808;
139780052213808 -> 139780052222384;
139780052215344 -> 139780052222384;
139780052214960 -> 139780052222384;
}  // subgraph cluster_139780052783568
139780052214576 -> 139780052214960;
139780052222384 -> 139780052215728;
}  // subgraph cluster_139780052827168
139780053194672 -> 139780052762032;
139780052761648 -> 139780052762032;
139780052762032 -> 139780052762032;
139780052762032 -> 139780052760880;
1397800542652640 -> 139780052760880;
139780917162240 -> 139780052216112;
139780052760880 -> 139780052216112;
139780053194672 -> 139780052216112;
1397800542652641 -> 139780052216112;
139780052216496 -> 139780052214576;
139780052215728 -> 139780052222000;
subgraph cluster_139780052784528 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=38;
  label = <<b>policy_network_1 (_normalise)</b>>;
  labelloc = t;
}  // subgraph cluster_139780052784528
}  // subgraph cluster_139780053117024
subgraph cluster_139780052740192 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>log_std (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_139780052740192
subgraph cluster_139780052784288 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>log_std</b>>;
  labelloc = t;
}  // subgraph cluster_139780052784288
1397801838164960 -> 139780054263728;
139780054263728 -> 139780054264112;
139780228655952 -> 139780054263344;
139780054264112 -> 139780054264496;
139780054263344 -> 139780054264496;
139780052758960 -> 139780052759344;
139780052759344 -> 139780052760496;
139780052760496 -> 139780052222768;
1397801838157280 [label=<<b>args[0]: NatureCNN_l1/b</b><br/>f32[32]> id="node1397801838157280", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1397801838141920 [label=<<b>args[0]: NatureCNN_l1/w</b><br/>f32[8,8,3,32]> id="node1397801838141920", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1397801838149600 [label=<<b>args[0]: NatureCNN_l2/b</b><br/>f32[64]> id="node1397801838149600", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1397801838145760 [label=<<b>args[0]: NatureCNN_l2/w</b><br/>f32[4,4,32,64]> id="node1397801838145760", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1397801838161120 [label=<<b>args[0]: NatureCNN_l3/b</b><br/>f32[64]> id="node1397801838161120", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1397801838153440 [label=<<b>args[0]: NatureCNN_l3/w</b><br/>f32[3,3,64,64]> id="node1397801838153440", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1397802050296800 [label=<<b>args[0]: NatureCNN_l4/b</b><br/>f32[512]> id="node1397802050296800", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1397801838168800 [label=<<b>args[0]: NatureCNN_l4/w</b><br/>f32[3136,512]> id="node1397801838168800", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1397802050273760 [label=<<b>args[0]: Tensornet_dim_reduction/b</b><br/>f32[32]> id="node1397802050273760", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1397800542618080 [label=<<b>args[0]: Tensornet_dim_reduction/w</b><br/>f32[512,32]> id="node1397800542618080", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1397800542652640 [label=<<b>args[0]: policy_network_1/mps</b><br/>f32[32,20,1,32,32]> id="node1397800542652640", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1397800542652641 [label=<<b>(reuse)</b><br/><b>args[0]: policy_network_1/mps</b><br/>f32[32,20,1,32,32]> id="node1397800542652641", shape=rect, style="filled", fontcolor="#565858", color="#FF8A4F", fillcolor="#FFEACC"];
1397800542625760 [label=<<b>args[0]: value_network_1/mps</b><br/>f32[32,20,1,32,32]> id="node1397800542625760", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1397800542625761 [label=<<b>(reuse)</b><br/><b>args[0]: value_network_1/mps</b><br/>f32[32,20,1,32,32]> id="node1397800542625761", shape=rect, style="filled", fontcolor="#565858", color="#FF8A4F", fillcolor="#FFEACC"];
1397801838164960 [label=<<b>args[1]</b><br/>f64[20,84,84,3]> id="node1397801838164960", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
139780917162208 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
139780917162208 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
139780917162208 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
139780917162208 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
139780917162208 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
139780052735152 [label=<<b>bool[32,32]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
139780052734000 [label=<<b>f32[1,20,32,32]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
139780053196208 [label=<<b>s32[1]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
139780917162240 [label=<<b>1</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
139780052759728 [label=<<b>bool[20,1]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
139780052758576 [label=<<b>f32[20,1]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
139780052214192 [label=<<b>bool[32,32]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
139780052215344 [label=<<b>f32[1,20,32,32]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
139780052761648 [label=<<b>s32[1]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
139780917162240 [label=<<b>1</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
139780228655952 [label=<<b>255.0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
} // digraph G
