digraph G {
rankdir = TD;
compound = true;
label = <<b>apply_fn</b>>;
fontsize=75;
labelloc = t;
stylesheet = <
  data:text/css,
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
  svg text {
    font-family: 'Roboto';
  }
  .node text {
    font-size: 12px;
  }
%23node1400516437696480:hover { stroke-width: 0.2em; }
%23node1400516437696480:hover ~ %23node1400516437696481 { stroke-width: 0.2em; }
%23node1400516437696481:hover ~ %23node1400516437696480 { stroke-width: 0.2em; }
%23node1400516437696481:hover { stroke-width: 0.2em; }
%23node1400516437723360:hover { stroke-width: 0.2em; }
%23node1400516437723360:hover ~ %23node1400516437723361 { stroke-width: 0.2em; }
%23node1400516437723361:hover ~ %23node1400516437723360 { stroke-width: 0.2em; }
%23node1400516437723361:hover { stroke-width: 0.2em; }
>
140051643770800 [label=<<b>copy</b><br/>f64[20,84,84,3]>,  id="node140051643770800", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051643771184 [label=<<b>convert_element_type</b><br/>f32[20,84,84,3]>,  id="node140051643771184", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051643770416 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node140051643770416", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051643771568 [label=<<b>div</b><br/>f32[20,84,84,3]>,  id="node140051643771568", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642250032 [label=<<b>integer_pow</b><br/>f32[]>,  id="node140051642250032", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642251184 [label=<<b>log</b><br/>f32[]>,  id="node140051642251184", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051641721648 [label=<<b>output[1]</b><br/><b>reshape</b><br/>f32[1,1]>,  id="node140051641721648", shape=rect, style="filled,bold", tooltip=" ", fontcolor="black", color="#0053D6", fillcolor="#AABFFF"];
subgraph cluster_140051642554544 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l1 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_140051642554544
subgraph cluster_140051642554384 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l1</b>>;
  labelloc = t;
140051642593328 [label=<<b>conv_general_dilated</b><br/>f32[20,20,20,32]>,  id="node140051642593328", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051643769264 [label=<<b>broadcast_in_dim</b><br/>f32[20,20,20,32]>,  id="node140051643769264", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642594096 [label=<<b>add</b><br/>f32[20,20,20,32]>,  id="node140051642594096", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_140051642554384
140051643771568 -> 140051642593328;
1400519071949280 -> 140051642593328;
1400519071964640 -> 140051643769264;
140051642593328 -> 140051642594096;
140051643769264 -> 140051642594096;
subgraph cluster_140051642586672 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
140051642593712 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node140051642593712", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642594864 [label=<<b>max</b><br/>f32[20,20,20,32]>,  id="node140051642594864", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_140051642586672
140052665721056 -> 140051642593712;
140051642594096 -> 140051642594864;
140051642593712 -> 140051642594864;
subgraph cluster_140051642585632 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l2 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_140051642585632
subgraph cluster_140051642553424 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l2</b>>;
  labelloc = t;
140051642595248 [label=<<b>conv_general_dilated</b><br/>f32[20,9,9,64]>,  id="node140051642595248", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642594480 [label=<<b>broadcast_in_dim</b><br/>f32[20,9,9,64]>,  id="node140051642594480", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642596016 [label=<<b>add</b><br/>f32[20,9,9,64]>,  id="node140051642596016", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_140051642553424
140051642594864 -> 140051642595248;
1400519071953120 -> 140051642595248;
1400519071956960 -> 140051642594480;
140051642595248 -> 140051642596016;
140051642594480 -> 140051642596016;
subgraph cluster_140051642604416 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
140051642595632 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node140051642595632", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642596784 [label=<<b>max</b><br/>f32[20,9,9,64]>,  id="node140051642596784", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_140051642604416
140052665721056 -> 140051642595632;
140051642596016 -> 140051642596784;
140051642595632 -> 140051642596784;
subgraph cluster_140051642601696 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l3 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_140051642601696
subgraph cluster_140051907367776 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l3</b>>;
  labelloc = t;
140051642654768 [label=<<b>conv_general_dilated</b><br/>f32[20,7,7,64]>,  id="node140051642654768", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051907198384 [label=<<b>broadcast_in_dim</b><br/>f32[20,7,7,64]>,  id="node140051907198384", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642655536 [label=<<b>add</b><br/>f32[20,7,7,64]>,  id="node140051642655536", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_140051907367776
140051642596784 -> 140051642654768;
1400519071960800 -> 140051642654768;
1400519071968480 -> 140051907198384;
140051642654768 -> 140051642655536;
140051907198384 -> 140051642655536;
subgraph cluster_140051642621760 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
140051642655152 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node140051642655152", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642656304 [label=<<b>max</b><br/>f32[20,7,7,64]>,  id="node140051642656304", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_140051642621760
140052665721056 -> 140051642655152;
140051642655536 -> 140051642656304;
140051642655152 -> 140051642656304;
subgraph cluster_140051642620720 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>flatten (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_140051642620720
subgraph cluster_140051642640560 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>flatten</b>>;
  labelloc = t;
140051642655920 [label=<<b>reshape</b><br/>f32[20,3136]>,  id="node140051642655920", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_140051642640560
140051642656304 -> 140051642655920;
subgraph cluster_140051642640800 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l4 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_140051642640800
subgraph cluster_140051642640880 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>NatureCNN_l4</b>>;
  labelloc = t;
140051642657072 [label=<<b>dot_general</b><br/>f32[20,512]>,  id="node140051642657072", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642656688 [label=<<b>broadcast_in_dim</b><br/>f32[20,512]>,  id="node140051642656688", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642657840 [label=<<b>add</b><br/>f32[20,512]>,  id="node140051642657840", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_140051642640880
140051642655920 -> 140051642657072;
1400519071976160 -> 140051642657072;
1400519535885280 -> 140051642656688;
140051642657072 -> 140051642657840;
140051642656688 -> 140051642657840;
subgraph cluster_140051642601616 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
140051642657456 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node140051642657456", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642687536 [label=<<b>max</b><br/>f32[20,512]>,  id="node140051642687536", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_140051642601616
140052665721056 -> 140051642657456;
140051642657840 -> 140051642687536;
140051642657456 -> 140051642687536;
subgraph cluster_140051642641920 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>Tensornet_dim_reduction (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_140051642641920
subgraph cluster_140051642642160 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>Tensornet_dim_reduction</b>>;
  labelloc = t;
140051642687920 [label=<<b>dot_general</b><br/>f32[20,32]>,  id="node140051642687920", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642596400 [label=<<b>broadcast_in_dim</b><br/>f32[20,32]>,  id="node140051642596400", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642688688 [label=<<b>add</b><br/>f32[20,32]>,  id="node140051642688688", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_140051642642160
140051642687536 -> 140051642687920;
1400516437688800 -> 140051642687920;
1400519535862240 -> 140051642596400;
140051642687920 -> 140051642688688;
140051642596400 -> 140051642688688;
subgraph cluster_140051644009184 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>xla_call (relu)</b>>;
  labelloc = t;
140051642688304 [label=<<b>convert_element_type</b><br/>f32[]>,  id="node140051642688304", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642689456 [label=<<b>max</b><br/>f32[20,32]>,  id="node140051642689456", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_140051644009184
140052665721056 -> 140051642688304;
140051642688688 -> 140051642689456;
140051642688304 -> 140051642689456;
subgraph cluster_140051642586432 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>value_network_1 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_140051642586432
subgraph cluster_140051910618944 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>value_network_1</b>>;
  labelloc = t;
subgraph cluster_140051642665776 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=38;
  label = <<b>value_network_1 (tensor_scan)</b>>;
  labelloc = t;
140051642690224 [label=<<b>gather</b><br/>f32[32]>,  id="node140051642690224", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642690224 [label=<<b>broadcast_in_dim</b><br/>f32[32]>,  id="node140051642690224", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642690608 [label=<<b>dot_general</b><br/>f32[20,1,32,32]>,  id="node140051642690608", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642222128 [label=<<b>scan</b><br/>s64[]<br/>f32[20,1,32,32]<br/>f32[20,32]<br/>f32[32,20,1,32,32]>,  id="node140051642222128", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642689840 [label=<<b>transpose</b><br/>f32[32,32,1,20]>,  id="node140051642689840", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642220976 [label=<<b>transpose</b><br/>f32[20,1]>,  id="node140051642220976", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
subgraph cluster_140051642716944 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>value_network_1 (_tensor_step)</b>>;
  labelloc = t;
}  // subgraph cluster_140051642716944
subgraph cluster_140051642143504 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>xla_call (trace)</b>>;
  labelloc = t;
140051642689072 [label=<<b>transpose</b><br/>f32[1,20,32,32]>,  id="node140051642689072", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642223664 [label=<<b>reduce_sum</b><br/>f32[1,20]>,  id="node140051642223664", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
subgraph cluster_140051642229520 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=19;
  label = <<b>xla_call (_where)</b>>;
  labelloc = t;
140051642221360 [label=<<b>broadcast_in_dim</b><br/>bool[1,20,32,32]>,  id="node140051642221360", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642224048 [label=<<b>select_n</b><br/>f32[1,20,32,32]>,  id="node140051642224048", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_140051642229520
140051642221744 -> 140051642221360;
140051642221360 -> 140051642224048;
140051642220592 -> 140051642224048;
140051642689072 -> 140051642224048;
}  // subgraph cluster_140051642143504
140051642689840 -> 140051642689072;
140051642224048 -> 140051642223664;
}  // subgraph cluster_140051642665776
140051642689456 -> 140051642690224;
140051642690992 -> 140051642690224;
140051642690224 -> 140051642690224;
140051642690224 -> 140051642690608;
1400516437696480 -> 140051642690608;
140052665721088 -> 140051642222128;
140051642690608 -> 140051642222128;
140051642689456 -> 140051642222128;
1400516437696481 -> 140051642222128;
140051642222512 -> 140051642689840;
140051642223664 -> 140051642220976;
}  // subgraph cluster_140051910618944
subgraph cluster_140051642663696 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>xla_call (trace)</b>>;
  labelloc = t;
140051642249648 [label=<<b>reduce_sum</b><br/>f32[]>,  id="node140051642249648", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
subgraph cluster_140051642246944 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=38;
  label = <<b>xla_call (_where)</b>>;
  labelloc = t;
140051642250800 [label=<<b>select_n</b><br/>f32[20,1]>,  id="node140051642250800", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_140051642246944
140051642250416 -> 140051642250800;
140051642249264 -> 140051642250800;
140051642220976 -> 140051642250800;
}  // subgraph cluster_140051642663696
140051642250800 -> 140051642249648;
subgraph cluster_140051642209280 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>policy_network_1 (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_140051642209280
subgraph cluster_140051644009904 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>policy_network_1</b>>;
  labelloc = t;
subgraph cluster_140051642320112 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=38;
  label = <<b>policy_network_1 (tensor_scan)</b>>;
  labelloc = t;
140051642252720 [label=<<b>gather</b><br/>f32[32]>,  id="node140051642252720", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642252720 [label=<<b>broadcast_in_dim</b><br/>f32[32]>,  id="node140051642252720", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051642251568 [label=<<b>dot_general</b><br/>f32[20,1,32,32]>,  id="node140051642251568", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051641706800 [label=<<b>scan</b><br/>s64[]<br/>f32[20,1,32,32]<br/>f32[20,32]<br/>f32[32,20,1,32,32]>,  id="node140051641706800", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051641705264 [label=<<b>transpose</b><br/>f32[32,32,1,20]>,  id="node140051641705264", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051641720880 [label=<<b>output[0]</b><br/><b>transpose</b><br/>f32[20,1]>,  id="node140051641720880", shape=rect, style="filled,bold", tooltip=" ", fontcolor="black", color="#0053D6", fillcolor="#AABFFF"];
subgraph cluster_140051642271360 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>policy_network_1 (_tensor_step)</b>>;
  labelloc = t;
}  // subgraph cluster_140051642271360
subgraph cluster_140051642585232 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=27;
  label = <<b>xla_call (trace)</b>>;
  labelloc = t;
140051641705648 [label=<<b>transpose</b><br/>f32[1,20,32,32]>,  id="node140051641705648", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051641706416 [label=<<b>reduce_sum</b><br/>f32[1,20]>,  id="node140051641706416", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
subgraph cluster_140051642367488 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=19;
  label = <<b>xla_call (_where)</b>>;
  labelloc = t;
140051641704496 [label=<<b>broadcast_in_dim</b><br/>bool[1,20,32,32]>,  id="node140051641704496", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
140051641721264 [label=<<b>select_n</b><br/>f32[1,20,32,32]>,  id="node140051641721264", shape=rect, style="filled", tooltip=" ", fontcolor="black", color="#FFDB13", fillcolor="#FFF26E"];
}  // subgraph cluster_140051642367488
140051641704880 -> 140051641704496;
140051641704496 -> 140051641721264;
140051641706032 -> 140051641721264;
140051641705648 -> 140051641721264;
}  // subgraph cluster_140051642585232
140051641705264 -> 140051641705648;
140051641721264 -> 140051641706416;
}  // subgraph cluster_140051642320112
140051642689456 -> 140051642252720;
140051642252336 -> 140051642252720;
140051642252720 -> 140051642252720;
140051642252720 -> 140051642251568;
1400516437723360 -> 140051642251568;
140052665721088 -> 140051641706800;
140051642251568 -> 140051641706800;
140051642689456 -> 140051641706800;
1400516437723361 -> 140051641706800;
140051641707184 -> 140051641705264;
140051641706416 -> 140051641720880;
subgraph cluster_140051642621280 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=38;
  label = <<b>policy_network_1 (_normalise)</b>>;
  labelloc = t;
}  // subgraph cluster_140051642621280
}  // subgraph cluster_140051644009904
subgraph cluster_140051642245984 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>log_std (__init__)</b>>;
  labelloc = t;
}  // subgraph cluster_140051642245984
subgraph cluster_140051642271200 {
  style="rounded,filled";
  fillcolor="#F0F5F5";
  color="#14234B;";
  pad=0.1;
  fontsize=53;
  label = <<b>log_std</b>>;
  labelloc = t;
}  // subgraph cluster_140051642271200
1400519071972320 -> 140051643770800;
140051643770800 -> 140051643771184;
140051977210704 -> 140051643770416;
140051643771184 -> 140051643771568;
140051643770416 -> 140051643771568;
140051642249648 -> 140051642250032;
140051642250032 -> 140051642251184;
140051642251184 -> 140051641721648;
1400519071964640 [label=<<b>args[0]: NatureCNN_l1/b</b><br/>f32[32]> id="node1400519071964640", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1400519071949280 [label=<<b>args[0]: NatureCNN_l1/w</b><br/>f32[8,8,3,32]> id="node1400519071949280", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1400519071956960 [label=<<b>args[0]: NatureCNN_l2/b</b><br/>f32[64]> id="node1400519071956960", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1400519071953120 [label=<<b>args[0]: NatureCNN_l2/w</b><br/>f32[4,4,32,64]> id="node1400519071953120", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1400519071968480 [label=<<b>args[0]: NatureCNN_l3/b</b><br/>f32[64]> id="node1400519071968480", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1400519071960800 [label=<<b>args[0]: NatureCNN_l3/w</b><br/>f32[3,3,64,64]> id="node1400519071960800", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1400519535885280 [label=<<b>args[0]: NatureCNN_l4/b</b><br/>f32[512]> id="node1400519535885280", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1400519071976160 [label=<<b>args[0]: NatureCNN_l4/w</b><br/>f32[3136,512]> id="node1400519071976160", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1400519535862240 [label=<<b>args[0]: Tensornet_dim_reduction/b</b><br/>f32[32]> id="node1400519535862240", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1400516437688800 [label=<<b>args[0]: Tensornet_dim_reduction/w</b><br/>f32[512,32]> id="node1400516437688800", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1400516437723360 [label=<<b>args[0]: policy_network_1/mps</b><br/>f32[32,20,1,32,32]> id="node1400516437723360", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1400516437723361 [label=<<b>(reuse)</b><br/><b>args[0]: policy_network_1/mps</b><br/>f32[32,20,1,32,32]> id="node1400516437723361", shape=rect, style="filled", fontcolor="#565858", color="#FF8A4F", fillcolor="#FFEACC"];
1400516437696480 [label=<<b>args[0]: value_network_1/mps</b><br/>f32[32,20,1,32,32]> id="node1400516437696480", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
1400516437696481 [label=<<b>(reuse)</b><br/><b>args[0]: value_network_1/mps</b><br/>f32[32,20,1,32,32]> id="node1400516437696481", shape=rect, style="filled", fontcolor="#565858", color="#FF8A4F", fillcolor="#FFEACC"];
1400519071972320 [label=<<b>args[1]</b><br/>f64[20,84,84,3]> id="node1400519071972320", shape=rect, style="filled", fontcolor="black", color="#FF8A4F", fillcolor="#FFDEAF"];
140052665721056 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
140052665721056 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
140052665721056 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
140052665721056 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
140052665721056 [label=<<b>0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
140051642221744 [label=<<b>bool[32,32]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
140051642220592 [label=<<b>f32[1,20,32,32]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
140051642690992 [label=<<b>s32[1]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
140052665721088 [label=<<b>1</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
140051642250416 [label=<<b>bool[20,1]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
140051642249264 [label=<<b>f32[20,1]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
140051641704880 [label=<<b>bool[32,32]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
140051641706032 [label=<<b>f32[1,20,32,32]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
140051642252336 [label=<<b>s32[1]</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
140052665721088 [label=<<b>1</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
140051977210704 [label=<<b>255.0</b>> shape=rect, style="filled", fontcolor="black", color="#A261FF", fillcolor="#E6D6FF"];
} // digraph G
